{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "LevelingConfig": {
    "XpBaseMultiplier": 30.0,
    "XpExponent": 0.7,
    "MilestoneFloors": {
      "100":   500,
      "500":   3000,
      "1000":  15000,
      "2000":  25000,
      "2500":  35000,
      "5000":  75000,
      "7500":  120000,
      "10000": 200000,
      "15000": 350000,
      "25000": 600000
    },
    "PinnacleGemRewards": {
      "1000":  250,
      "2500":  500,
      "5000":  1500,
      "7500":  2000,
      "10000": 2500
    }
  },
  "CombatConfig": {
    "BaseCritChance": 0.05,
    "MaxCritChanceBonus": 0.10,
    "CritChancePerDiscernment": 0.0001,
    "BaseCritMultiplier": 1.5,
    "MaxCritDamageBonus": 1.0,
    "CritDamagePerDiscernment": 0.0002,
    "XpPerStaminaRollMin": 1.0,
    "XpPerStaminaRollMax": 5.0,
    "GoldPerStaminaRollMin": 3.0,
    "GoldPerStaminaRollMax": 8.0
  },
  "LegionConfig": {
    "PowerScaling": 1.0,
    "UnitCoefficients": {
      "General": { "Atk": 2.0,  "Def": 0.4  },
      "Troop":   { "Atk": 1.44, "Def": 0.36 }
    },
    "MaxUnitProcBonus": 5.0
  },
  "MagicConfig": {
    "SlotsBySize": {
      "Personal": 1,
      "Small":    2,
      "Medium":   3,
      "Large":    4,
      "Titanic":  5
    },
    "DevOnlyTiers": [ "World" ],
    "MaxAggregateProcBonus": 5.0
  },
  "QuestConfig": {
    "NodeStartProgress": 100.0,
    "BattleDepletionPerAttempt": 5.0,
    "BossDepletionPerAttempt": 2.5,
    "DiscernmentDropMultiplier": 0.03,
    "MaxDropChance": 0.95,
    "XpPerEnergyRollMin": 1.5,
    "XpPerEnergyRollMax": 1.5,
    "XpZoneRatioBase": 1.2,
    "XpZoneRatioPerZone": 0.05,
    "XpBossRatio": 2.0,
    "ChapterScalingCap": 16,
    "EnergyZoneRampPerZone": 0.04,
    "ChapterScaling": {
      "1":  { "EnergyCostMultiplier": 1.00, "XpMultiplier": 1.00 },
      "2":  { "EnergyCostMultiplier": 1.11, "XpMultiplier": 1.03 },
      "3":  { "EnergyCostMultiplier": 1.24, "XpMultiplier": 1.06 },
      "4":  { "EnergyCostMultiplier": 1.38, "XpMultiplier": 1.10 },
      "5":  { "EnergyCostMultiplier": 1.54, "XpMultiplier": 1.13 },
      "6":  { "EnergyCostMultiplier": 1.71, "XpMultiplier": 1.17 },
      "7":  { "EnergyCostMultiplier": 1.91, "XpMultiplier": 1.20 },
      "8":  { "EnergyCostMultiplier": 2.12, "XpMultiplier": 1.24 },
      "9":  { "EnergyCostMultiplier": 2.37, "XpMultiplier": 1.28 },
      "10": { "EnergyCostMultiplier": 2.64, "XpMultiplier": 1.32 },
      "11": { "EnergyCostMultiplier": 2.94, "XpMultiplier": 1.36 },
      "12": { "EnergyCostMultiplier": 3.28, "XpMultiplier": 1.40 },
      "13": { "EnergyCostMultiplier": 3.65, "XpMultiplier": 1.45 },
      "14": { "EnergyCostMultiplier": 4.07, "XpMultiplier": 1.49 },
      "15": { "EnergyCostMultiplier": 4.53, "XpMultiplier": 1.54 },
      "16": { "EnergyCostMultiplier": 5.05, "XpMultiplier": 1.59 }
    }
  },
  "MasteryConfig": {
    "PledgeMultiplier": 2.0,
    "BulwarkMaxGuildDamagePercent": 1.0,
    "RespecGemCost": 150,
    "IncludeWeakestPillarFloor": false,
    "BreadthMicroBonusPercent": 0.0,
    "BreadthMicroBonusMaxPercent": 2.0,
    "SigilFindAppliesToFirstClear": false
  },
  "LeaderboardConfig": {
    "WindowMode": "Calendar",
    "WeekStartsOn": "Monday",
    "Timezone": "UTC",
    "StatMetric": [ "RawAttack", "RawDefense", "Discernment" ],
    "StatBoardEnabled": true,
    "EnergyCounts": [ "Energy" ],
    "MaxHitRaidScope": "AllRaids",
    "PageSize": 200,
    "TieBreak": "EarliestToReach",
    "RankRefresh": "OnRead",
    "RetainClosedPeriods": true,
    "Global": true,
    "MinLevel": 20,
    "ExcludeAdmins": true
  },
  "GauntletConfig": {
    "LeagueBounds": {
      "Whelpling": { "Min": 1,    "Max": 999 },
      "Wyrm":      { "Min": 1000, "Max": 2499 },
      "Dragon":    { "Min": 2500, "Max": 4999 },
      "Ancient":   { "Min": 5000, "Max": 2147483647 }
    },
    "MinEntryLevel": 20,
    "PrizeRankCount": 500,
    "LeaderboardPageSize": 200,
    "ScoreSnapshotSeconds": 60,
    "StrikeRatePerSize": { "Small": 1, "Medium": 5, "Large": 20 },
    "StrikesPerDefeat": 10,
    "StrikeGemPrice": 1,
    "MaxLadderStage": 250,
    "StageHpBase": 5000,
    "StageHpGrowth": 1.0493,
    "LateRampStartStage": 200,
    "LateRampFinalGrowth": 2.0,
    "StageBaseGoldReward": 200,
    "StageBaseExperienceReward": 150,
    "StageRewardGrowth": 1.04
  },
  "ClassConfig": {
    "GuildStaminaRegenMinutes": 2.0,
    "ClassUnlockLevels": {
      "Tier2": 5,
      "Tier3": 100
    },
    "ConvergenceLevels": {
      "2000":  "Luminary",
      "5000":  "Immortal",
      "7500":  "Archon",
      "10000": "Ancient",
      "15000": "ElderAncient",
      "25000": "Eternal"
    },
    "RegenMinutesPerPoint": {
      "Conscript":          { "Energy": 5.0,   "Stamina": 5.0  },
      "Ironguard":          { "Energy": 6.0,   "Stamina": 3.0  },
      "Arcanist":           { "Energy": 3.0,   "Stamina": 6.0  },
      "Sentinel":           { "Energy": 4.0,   "Stamina": 4.0  },
      "Stormguard":         { "Energy": 7.0,   "Stamina": 2.5  },
      "Bloodguard":         { "Energy": 5.0,   "Stamina": 2.5  },
      "Siegebreaker":       { "Energy": 4.0,   "Stamina": 3.0  },
      "HighArcanist":       { "Energy": 2.5,   "Stamina": 7.0  },
      "ShadowArcanist":     { "Energy": 2.5,   "Stamina": 5.0  },
      "Runecaller":         { "Energy": 3.0,   "Stamina": 4.0  },
      "IroncladSentinel":   { "Energy": 3.5,   "Stamina": 3.5  },
      "Voidwalker":         { "Energy": 3.5,   "Stamina": 3.5  },
      "Dawnblade":          { "Energy": 3.5,   "Stamina": 3.5  },
      "Luminary":           { "Energy": 2.5,   "Stamina": 2.5  },
      "Immortal":           { "Energy": 2.0,   "Stamina": 2.0  },
      "Archon":             { "Energy": 1.75,  "Stamina": 1.75 },
      "Ancient":            { "Energy": 1.5,   "Stamina": 1.5  },
      "ElderAncient":       { "Energy": 1.25,  "Stamina": 1.25 },
      "Eternal":            { "Energy": 1.0,   "Stamina": 1.0  }
    }
  },
  "Email": {
    "Enabled": true,
    "Host": "smtp.gmail.com",
    "Port": 587,
    "UseStartTls": true,
    "FromAddress": "rotadevteam@gmail.com",
    "FromName": "ROTA Ops",
    "OperatorRecipient": "rotadevteam@gmail.com"
  },
  "GuildConfig": {
    "MemberCap": 50,
    "CreationGoldCost": 25000,
    "MinCreationLevel": 20,
    "LeaderInactivityDays": 14,
    "TagMinLength": 2,
    "TagMaxLength": 5,
    "NameMaxLength": 32,
    "DailySigilClaimAmount": 1,
    "DailyTicketGrantAmount": 3,
    "SigilShopTicketPrice": 1,
    "DailyBuyCap": 3,
    "DailyDonateCap": 3,
    "DevGuildTag": "DEV",
    "DevGuildName": "The Dev Coffee Shop",
    "DevGuildDescription": "Developers only."
  },
  "Developer": {
    "Usernames": [ "Xolaces" ],
    "PlayerIds": []
  },
  "Legal": {
    "CurrentTermsVersion": 1
  },
  "RateLimitConfig": {
    "AuthRequestsPerWindow": 10,
    "PlayerRequestsPerWindow": 180,
    "WindowSeconds": 60
  }
}
