{
  "_comment": "T66 — production overrides. NO SECRETS HERE. Connection strings, JWT keys, SMTP creds, and the seed admin password are supplied via environment variables (double-underscore form), e.g. ConnectionStrings__DefaultConnection, ConnectionStrings__Redis, Jwt__PrivateKey, Jwt__PublicKey, Jwt__Issuer, Jwt__Audience, Email__Username, Email__Password, Seed__AdminPassword. See docs/DEPLOYMENT.md.",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BetaGate": {
    "Enabled": true
  },
  "Cors": {
    "_comment": "Browser origins allowed to call the API (the WebGL web client at play.*). Desktop client doesn't use CORS. Add origins here or override via env Cors__AllowedOrigins__0=https://...",
    "AllowedOrigins": [ "https://play.riseoftheancients.com" ]
  },
  "ForwardedHeaders": {
    "Enabled": false,
    "TrustedProxies": []
  }
}
